# PlayTeach

./: .gitignore
googlePlayTeach/: build.gradle
googlePlayTeach/src/main/java/com/itcast/googleplayteach/global/: BaseApplication.java
googlePlayTeach/src/main/java/com/itcast/googleplayteach/ui/adapter/: MyBaseAdapter.java
googlePlayTeach/src/main/java/com/itcast/googleplayteach/ui/fragment/: BaseFragment.java
googlePlayTeach/src/main/java/com/itcast/googleplayteach/ui/holder/: BaseHolder.java
googlePlayTeach/src/main/java/com/itcast/googleplayteach/ui/widget/: LoadingPage.java
xUtilsLibrary/: build.gradle
