apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpclient-cache-4.1.2.jar')
    compile files('libs/httpcore-4.1.2.jar')
    compile files('libs/httpmime-4.1.2.jar')
}